backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 3;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

opacity-rule = [
    "80:class_g = 'Ulauncher'",
    "70:class_g = '{{terminal}}' && focused",
    "55:class_g = '{{terminal}}' && !focused",
    "95:class_g = 'Vim' && focused",
    "90:class_g = 'Vim' && !focused",
    "80:class_g = 'i3bar'",
    "80:class_g = 'Polybar'",
    "0:class_g  = 'dwm'",
    "95:class_g = 'Dunst'",
    "95:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused",
    "95:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused",
    "70:class_g = 'Rofi'",
    "85:window_type = 'menu'",
    "85:window_type = 'dropdown_menu'",
    "85:window_type = 'popup_menu'",
    "85:window_type = 'tooltip'",
    "95:class_g = 'Subl' && focused",
    "90:class_g = 'Subl' && !focused",
    "95:class_g = 'Thunar' && focused",
    "95:class_g = 'Pcmanfm' && focused",
    "90:class_g = 'Thunar' && !focused",
    "90:class_g = 'Pcmanfm' && !focused",
];

shadow = false;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'librewolf' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


corner-radius = 0;
round-borders = 0;
transparent-clipping = 0;

rounded-corners-exclude = [
    "class_g = 'Bar'",
    "class_g = 'i3bar'",
    "class_g = 'Dunst'",
    "window_type = 'normal'",
    "window_type = 'dock'",
    "window_type = 'utility'",
    "window_type = 'splash'",
    "window_type = 'dialog'",
    "window_type = 'desktop'",
    "window_type = 'toolbar'",
    "window_type = 'tooltip'",
];

xrender-sync-fence = true;

