#: Kitty keybindings config

map kitty_mod+m launch --type=tab nvim
map kitty_mod+d detach_window new-tab
map kitty_mod+alt+d detach_window
map kitty_mod+alt+t detach_tab ask
map kitty_mod+alt+w close_other_windows_in_tab
map kitty_mod+g launch --cwd=current lazygit
map kitty_mod+k select_tab
map alt+t send_text all t\r
