#: Kitty tabbar config

# tab_bar_style                   hidden
tab_bar_style                   custom
# tab_bar_style                   powerline
tab_separator                   ""
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._a9b1d6}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''}{'' if num_windows == 1 else f' [{num_windows}]'} "
active_tab_title_template       "{fmt.fg._7aa2f7}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''}{'' if num_windows == 1 else f' [{num_windows}]'} "
# tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           normal
inactive_tab_font_style         normal
tab_bar_min_tabs                1
tab_activity_symbol             none
bell_on_tab                     no
tab_bar_background              #292e42
