;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #414868
background-alt = #24283b
foreground = #c0caf5
primary = #d5d6db
secondary = #a9b1d6
tertiary = #7aa2f7
alert = #f7768e
disabled = #4c566a
transparent = #00000000

[bar/main]
width = 100%
height = 24pt
radius = 0

monitor = ${env:MONITOR:}

dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = "SauceCodePro Nerd Font:size=10;3"

modules-left = filesystem leftsep homefs leftsep backupsfs leftsep datafs leftsep cpu leftsep memory leftsep
modules-center = xworkspaces
modules-right = rightsep pulseaudio rightsep  battery rightsep date rightsep time rightsep powermenu rightsep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

[fs-base]
type = internal/fs

fixed-values = true

[separator]
type = custom/script

format-foreground = ${colors.tertiary}
format-background = ${colors.background-alt}

[module/leftsep]
inherit = separator

exec = echo "  "

[module/rightsep]
inherit = separator

exec = echo "  "

[module/xworkspaces]
type = internal/i3

strip-wsnumbers = true

index-sort = true

label-mode-padding = 0
label-state-padding = 0

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.tertiary}
label-focused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.secondary}
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %name% 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 1

label-unfocused = %name% 
label-unfocused-foreground = ${colors.disabled}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1

[module/filesystem]
inherit = fs-base
interval = 25

mount-0 = /
label-mounted = "   %percentage_used%% "
label-mounted-background = ${colors.background-alt}

[module/homefs]
inherit = fs-base
interval = 25

mount-0 = /home
label-mounted = "   %percentage_used%% "
label-mounted-background = ${colors.background-alt}

[module/backupsfs]
inherit = fs-base
interval = 25

mount-0 = /backups
label-mounted = "   %percentage_used%% "
label-mounted-background = ${colors.background-alt}

[module/datafs]
inherit = fs-base
interval = 25

mount-0 = /data
label-mounted = "   %percentage_used%% "
label-mounted-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume-prefix-background = ${colors.background-alt}
format-volume = <label-volume>

label-volume = "%percentage%% "
label-volume-background = ${colors.background-alt}

label-muted = " ﱝ "
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
; format-prefix-foreground = ${colors.primary}
; format-prefix-background = ${colors.background-alt}
label = "%percentage_used:2%% "
label-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " ﬙ "
; format-prefix-foreground = ${colors.primary}
label = "%percentage:2%% "

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
; adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%% "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%% "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = "   %percentage%% "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = " %{F#f7768e} %{F-} %percentage%% "

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " %{F#f7768e} %{F-} " 
ramp-capacity-1 = " %{F#ff9e64} %{F-} "
ramp-capacity-2 = " %{F#e0af68} %{F-} "
ramp-capacity-3 = " %{F#9ece6a} %{F-} "
ramp-capacity-4 = " %{F#9ece6a} %{F-} "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " %{F#f7768e} %{F-} "
animation-charging-1 = " %{F#ff9e64} %{F-} "
animation-charging-2 = " %{F#e0af68} %{F-} "
animation-charging-3 = " %{F#9ece6a} %{F-} "
animation-charging-4 = " %{F#9ece6a} %{F-} "
; Framerate in milliseconds
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d

label = "%date%"
label-foreground = ${colors.foreground}
format = " <label> "
; format-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-prefix = "  "

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = "%date%"
label-foreground = ${colors.foreground}
format = " <label> "
; format-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-prefix = "  "

[module/powermenu]
type = custom/script

exec = echo "  "

click-left = sh -c "rofi -show menu -modi 'menu:rofi-power-menu'"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
