# Global properties
separator=false
separator_block_width=0
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME

[disk]
markup=pango
icon=
icon_color=#d5d6db
mount_point=/home
color=#c0caf5
background=#414868
bar_color=#7aa2f7
sep_fg=#7aa2f7
sep_bg=#414868
sep=
interval=30

[xwindow]
markup=pango
bar_color=#414868
icon_color=#d5d6db
background=#24283b
color=#c0caf5
sep=
interval=1

[volume-pulseaudio]
icon_color=#d5d6db
muted_color=#f7768e
background=#414868
bar_color=#24283b
sep=
markup=pango
interval=1
min_width=volvol

[cpu_usage]
icon=﬙
icon_color=#414868
color=#414868
foreground=#414868
background=#7aa2f7
bar_color=#414868
sep_fg=#7aa2f7
sep_bg=#414868
sep=
markup=pango
interval=1

[memory]
icon_color=#414868
color=#414868
foreground=#414868
background=#7aa2f7
bar_color=#7aa2f7
sep=
crit=#f7768e
warn=#ff9e64
noti=#ff9e64
icon=
markup=pango
interval=2

[battery]
bar_color=#7aa2f7
background=#414868
color=#c0caf5
sep=
color_10=#f7768e
color_20=#f7768e
color_30=#ff9e64
color_40=#ff9e64
color_50=#ff9e64
color_60=#e0af68
color_70=#e0af68
color_80=#9ece6a
color_full=#d5d6db
color_charging=#e0af68
markup=pango
interval=1

[date]
color=#c0caf5
icon_color=#d5d6db
background=#414868
bar_color=#414868
foreground=#7aa2f7
sep=
markup=pango
interval=1

[time]
markup=pango
icon_color=#24283b
bar_color=#414868
background=#7aa2f7
color=#24283b
sep=
interval=1

[rofi-power-menu]
bar_color=#7aa2f7
background=#24283b
color=#d5d6db
sep=
markup=pango
interval=1
