# Global properties
separator=false
separator_block_width=0
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME

[disk]
markup=pango
icon=
icon_color=#d5d6db
mount_point=/home
color=#9ece6a
background=#1a1b26
bar_color=#1a1b26
sep_fg=#414868
sep_bg=#1a1b26
sep=|
interval=30

[xwindow]
markup=pango
bar_color=#414868
icon_color=#d5d6db
background=#1a1b26
color=#7aa2f7
sep=|
interval=1

[volume-pulseaudio]
icon_color=#d5d6db
muted_color=#f7768e
background=#1a1b26
bar_color=#1a1b26
color=#e0af68
sep_fg=#414868
sep_bg=#1a1b26
sep=|
markup=pango
interval=1
min_width=volvol

[cpu_usage]
icon=﬙
icon_color=#d5d6db
color=#7aa2f7
foreground=#7aa2f7
background=#1a1b26
bar_color=#1a1b26
sep_fg=#414868
sep_bg=#1a1b26
sep=|
markup=pango
interval=1

[memory]
icon_color=#d5d6db
color=#9ece6a
foreground=#9ece6a
background=#1a1b26
bar_color=#1a1b26
sep_fg=#414868
sep_bg=#1a1b26
sep=|
crit=#f7768e
warn=#ff9e64
noti=#ff9e64
icon=
markup=pango
interval=2

[date]
color=#c0caf5
icon_color=#d5d6db
background=#1a1b26
bar_color=#1a1b26
foreground=#414868
sep=|
markup=pango
interval=1

[time]
markup=pango
icon_color=#d5d6db
bar_color=#1a1b26
background=#1a1b26
color=#d5d6db
sep=|
sep_fg=#414868
sep_bg=#1a1b26
interval=1

[rofi-power-profiles]
perf_color=#e0af68
save_color=#9ece6a
icon_color=#73daca
background=#1a1b26
bar_color=#1a1b26
foreground=#1a1b26
sep=|
sep_fg=#414868
sep_bg=#1a1b26
markup=pango
interval=1

[rofi-power-menu]
bar_color=#1a1b26
background=#1a1b26
sep_color=#414868
color=#d5d6db
sep=|
markup=pango
interval=1
