# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'wmwnuk/tmuxifier'

set-option -g default-command zsh
set-option -g mouse on
set-option -g prefix C-a
set-option -g prefix2 C-b
set-option -g status-bg color0
set-option -g status-fg color6
set-option -g status-left "#[fg=color2]   #[fg=default]#{session_name} #[fg=color8]| "
set-option -g status-left-length 50
set-option -g status-right-length 80
set-option -g status-right "#[fg=color2]#{=51:pane_title} #[fg=color8]| #[fg=default]%H:%M #[fg=color8]| #[fg=color15]%Y-%m-%d "
set-option -g message-style bg=color0,fg=color3
set-option -g window-status-style fg=color15
set-option -g window-status-current-style fg=color4
set-option -g window-status-format " #I:#W"
set-option -g window-status-current-format " #I:#W"
set-option -g window-status-separator " #[fg=color8]| "
set-option -g status-position top
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g @tilish-easymode 'on'

run '~/.tmux/plugins/tpm/tpm'
